# Author: Robert Sevilla
#
# This file is used by run.sh to pass server information to the PDI jobs
# or any named parameter.

# NAMED PARAMETER  VALUE
# Awk  fields start at 1 or 0 for the whole line
# $1               $2         

# RedShift Connection Info
HOST_EDW host.info.here
PORT_EDW 5439
DATABASE_EDW dbnamehere
LOGIN_EDW username
PASS_EDW password_here

# MS SQL Sever
SQLSRV_HOST host.info.here
SQLSRV_PORT 1433
SQLSRV_USER user.name.here
SQLSRV_PWD password.here

JOBS path_to_jobs
TRANS path_to_transforms
